
@media only screen and (max-width: 768px) {
  /* For mobile phones: */



} 
/*END OF MOBILE PHONE SCREEN MEDIA QUERY*/

@media only screen and (min-width: 768px) {
  /* For desktop: */

  body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
  }

  wrapper {
    width: 100%;
  }


  h1 {
    color: #fff;
    font-size: 40px;
    text-align: center;
  }

  #column1 {
    background-color: #455A64;
    display: inline-block;
    height: 100vh;
    width: 49%;
  }

  #column2 {
    background-color: #cfd8dc;
    display: inline-block;
    height: 100vh;
    overflow: auto;
    position: absolute;
    width: 49%;
  }

  .logo {
    height: 100px;
    width: 100px;
  }

  input {
    display: block;
    height: 40px;
    margin: 15px auto;
    width: 40%;
  }




  /* The Cards Styles */

  .cards {
    background-color: #fff;
    border: 2px solid #607d8b
    margin: 20px;
    min-height: 150px; 
    position: relative;
  }

  .title {
    font-size: 30px;
    color: #455a64;
    margin: 0 20px;
  }

  .url {
    font-size: 20px;
    color: #607d8b;
    margin: 0 20px;
    text-decoration-color: #f2f4f4;
    text-decoration: underline;
  }

  .bottom-right {
    bottom:10px;
    color: #455a64
    right: 20px;
    text-decoration: underline;
    position: absolute;
    text-decoration-color: #f2f4f4;
  }

  .bottom-left {
    bottom:10px;
    color: #455a64
    left: 20px;
    text-decoration: underline;
    position: absolute;
    text-decoration-color: #f2f4f4;
  }

  hr {
    color: #cfd8dc;
    height: 1px;
    width: 75%; 
  }

}
/*END OF DESKTOP SCREEN MEDIA QUERY*/